# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Desafio Uala' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Desafio Uala

  pod 'Alamofire', '4.7.3'
  pod 'Kingfisher', '~> 5.0'

  target 'Desafio UalaTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
