<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k8H-b1-b6q">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books Overview View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BooksOverviewViewController" id="BYZ-38-t0r" customClass="BooksOverviewViewController" customModule="Desafio_Uala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JPZ-cZ-dlz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="220" id="nrg-DQ-a8d" customClass="BookTableViewCell" customModule="Desafio_Uala" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nrg-DQ-a8d" id="jAX-76-Xf7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8An-Bt-Yga">
                                                    <rect key="frame" x="16" y="5" width="112.5" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8An-Bt-Yga" secondAttribute="height" multiplier="9:16" id="BPv-pe-4N2"/>
                                                        <constraint firstAttribute="height" constant="200" id="E7w-nY-CuX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcM-a1-ps9">
                                                    <rect key="frame" x="138.5" y="16" width="250.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQf-To-D40">
                                                    <rect key="frame" x="138.5" y="48.5" width="250.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-ee-VfV">
                                                    <rect key="frame" x="138.5" y="89.5" width="250.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oi-bT-GHD">
                                                    <rect key="frame" x="138.5" y="115.5" width="250.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VcM-a1-ps9" secondAttribute="trailing" constant="5" id="1Q9-cf-CU1"/>
                                                <constraint firstItem="o7h-ee-VfV" firstAttribute="top" secondItem="JQf-To-D40" secondAttribute="bottom" constant="20" id="BpV-6V-IHY"/>
                                                <constraint firstItem="JQf-To-D40" firstAttribute="top" secondItem="VcM-a1-ps9" secondAttribute="bottom" constant="5" id="CeZ-Y0-Aap"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Oi-bT-GHD" secondAttribute="trailing" constant="5" id="HDS-8H-4Rs"/>
                                                <constraint firstAttribute="bottom" secondItem="8An-Bt-Yga" secondAttribute="bottom" constant="5" id="Jst-x0-jf3"/>
                                                <constraint firstItem="8An-Bt-Yga" firstAttribute="leading" secondItem="jAX-76-Xf7" secondAttribute="leading" constant="16" id="Nd1-y5-cFM"/>
                                                <constraint firstItem="VcM-a1-ps9" firstAttribute="leading" secondItem="8An-Bt-Yga" secondAttribute="trailing" constant="10" id="OZz-qO-Zxb"/>
                                                <constraint firstItem="2Oi-bT-GHD" firstAttribute="leading" secondItem="o7h-ee-VfV" secondAttribute="leading" id="T9d-lL-fSZ"/>
                                                <constraint firstItem="2Oi-bT-GHD" firstAttribute="top" secondItem="o7h-ee-VfV" secondAttribute="bottom" constant="5" id="WDs-KO-Yas"/>
                                                <constraint firstItem="VcM-a1-ps9" firstAttribute="top" secondItem="jAX-76-Xf7" secondAttribute="topMargin" constant="5" id="fyx-bi-FVd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JQf-To-D40" secondAttribute="trailing" constant="5" id="k3v-hQ-gM9"/>
                                                <constraint firstItem="8An-Bt-Yga" firstAttribute="top" secondItem="jAX-76-Xf7" secondAttribute="top" constant="5" id="vPH-OC-qxp"/>
                                                <constraint firstItem="JQf-To-D40" firstAttribute="leading" secondItem="VcM-a1-ps9" secondAttribute="leading" id="wI4-NT-zTV"/>
                                                <constraint firstItem="o7h-ee-VfV" firstAttribute="leading" secondItem="JQf-To-D40" secondAttribute="leading" id="x9E-Vf-I3C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o7h-ee-VfV" secondAttribute="trailing" constant="5" id="zKk-ji-V9o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="JQf-To-D40" id="AS6-DC-u2A"/>
                                            <outlet property="availabilityLabel" destination="o7h-ee-VfV" id="XFq-xw-Sh0"/>
                                            <outlet property="bookCoverImage" destination="8An-Bt-Yga" id="j8i-G2-7Cm"/>
                                            <outlet property="bookTitleLabel" destination="VcM-a1-ps9" id="AAG-TD-MjQ"/>
                                            <outlet property="popularityLabel" destination="2Oi-bT-GHD" id="ds1-uz-v1X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bRQ-hM-ELv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R35-Ld-STt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JPZ-cZ-dlz" secondAttribute="bottom" id="0YM-4z-rsi"/>
                            <constraint firstItem="JPZ-cZ-dlz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CfE-9H-4Mf"/>
                            <constraint firstItem="JPZ-cZ-dlz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LmF-Jt-LTn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JPZ-cZ-dlz" secondAttribute="trailing" id="RIY-Ro-lUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CBS-M4-1cU">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="xj2-ym-Xdm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTable" destination="JPZ-cZ-dlz" id="X0R-dm-wEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="121.875"/>
        </scene>
        <!--Deatail Book View Controller-->
        <scene sceneID="ajX-aT-6jq">
            <objects>
                <viewController storyboardIdentifier="DeatailBookViewController" id="HPP-qb-nZK" customClass="DeatailBookViewController" customModule="Desafio_Uala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDZ-Fy-bFZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KBX-LF-wkB">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WaX-9T-wAb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxK-cj-QM3">
                                <rect key="frame" x="16" y="267" width="393" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJO-UI-CD7">
                                <rect key="frame" x="16" y="312" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHc-df-meh">
                                <rect key="frame" x="16" y="343" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2j-oq-rav">
                                <rect key="frame" x="16" y="373.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xxK-cj-QM3" firstAttribute="leading" secondItem="Lsy-Jl-B7T" secondAttribute="leading" constant="16" id="2SX-CM-YqM"/>
                            <constraint firstItem="KBX-LF-wkB" firstAttribute="width" secondItem="uDZ-Fy-bFZ" secondAttribute="width" id="JDn-p0-SIf"/>
                            <constraint firstItem="aHc-df-meh" firstAttribute="leading" secondItem="vJO-UI-CD7" secondAttribute="leading" id="Wys-91-8GP"/>
                            <constraint firstItem="Lsy-Jl-B7T" firstAttribute="trailing" secondItem="xxK-cj-QM3" secondAttribute="trailing" constant="5" id="d91-yK-3v6"/>
                            <constraint firstItem="xxK-cj-QM3" firstAttribute="top" secondItem="KBX-LF-wkB" secondAttribute="bottom" constant="23" id="fwX-yS-esf"/>
                            <constraint firstItem="aHc-df-meh" firstAttribute="top" secondItem="vJO-UI-CD7" secondAttribute="bottom" constant="10" id="g8x-TK-RqK"/>
                            <constraint firstItem="KBX-LF-wkB" firstAttribute="top" secondItem="Lsy-Jl-B7T" secondAttribute="top" id="jqv-qg-waH"/>
                            <constraint firstItem="vJO-UI-CD7" firstAttribute="leading" secondItem="xxK-cj-QM3" secondAttribute="leading" id="kRF-Ec-r6v"/>
                            <constraint firstItem="s2j-oq-rav" firstAttribute="leading" secondItem="aHc-df-meh" secondAttribute="leading" id="lsV-3J-aic"/>
                            <constraint firstItem="KBX-LF-wkB" firstAttribute="leading" secondItem="Lsy-Jl-B7T" secondAttribute="leading" id="qWS-OU-ndy"/>
                            <constraint firstItem="vJO-UI-CD7" firstAttribute="top" secondItem="xxK-cj-QM3" secondAttribute="bottom" constant="10" id="ryx-PH-OQU"/>
                            <constraint firstItem="Lsy-Jl-B7T" firstAttribute="trailing" secondItem="KBX-LF-wkB" secondAttribute="trailing" id="xHZ-MD-kVb"/>
                            <constraint firstItem="s2j-oq-rav" firstAttribute="top" secondItem="aHc-df-meh" secondAttribute="bottom" constant="10" id="zu1-7N-mm5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lsy-Jl-B7T"/>
                    </view>
                    <connections>
                        <outlet property="authorNameLabel" destination="vJO-UI-CD7" id="KGk-0s-hZh"/>
                        <outlet property="availabilityStateLabel" destination="s2j-oq-rav" id="yci-Hd-sM4"/>
                        <outlet property="bookNameLabel" destination="xxK-cj-QM3" id="U4k-On-nP2"/>
                        <outlet property="imageView" destination="KBX-LF-wkB" id="5ns-Dc-F5E"/>
                        <outlet property="popularityRateLabel" destination="aHc-df-meh" id="NdU-L3-kvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4a-EU-i3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.4347826086957" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Epo-TQ-AnE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k8H-b1-b6q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Hx-bW-s3n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Do-0d-jC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mz-C7-bA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="122"/>
        </scene>
    </scenes>
</document>
